####################################################
## 작성일 : 240703                                ##
## 일  차 : 7                                     ##
## 내  용 : 햇갈리는 코드 및 처음 보는 코드 위주  ##
####################################################

setRepositories(ind = 1:8)


WORK_DIR <- "C:\\DataScience_R_Compliation\\ADsP\\rdata"
setwd(WORK_DIR)


load("Day7.Rdata")


# 1. ----------- 

class('abc') # character
class(Inf) # numeric
class(3.0) # numeric
class(TRUE) # logical
class(NA) # logical
class(NULL) # NULL

# 2. -----------

# ex) 15 == NA 는 불가능하다. (결측값과 비교 불가), is.na 써야한다.

logical <- NA
is.na(logical) # TRUE



# 3. -----------

5/8 # 나눗셈
8%/%5 # 나눗셈의 몫
8 %% 5 # 나눗셈의 나머지

2^2  # 4 (거듭제곱)
2**2 # 4 (위와 동일)

exp(3) # e^3 (자연상수 의 3승)


# 4. ----------- 벡터 (Concatenate) --------------

v1 <- c(3, TRUE, FALSE, 'hello') #  이 경우 character로 형변환 된다.
v2 <- c(1:6) # 1 부터 6까지 




# 5. ----------- 행렬 (matrix) --------------------

m1 <- matrix(c(1:6),nrow = 5) # 1 부터 6까지의 수를 2개의 row 에 나눈다. 
# 나누어 떨어지지 않는 경우 경고 및 빈 부분을 중복 데이터로 채운다.

m2 <- matrix(c(1:6), ncol = 2) # 위와 달리 2개의 column 에 저장

m3 <- matrix(c(1:6), nrow = 2, byro = T) # m1 과 달리 row 순서로 데이터 저장 



# 6. ----------- 행렬을 만드는 다른 방법 ----------------


v3 <- c(1:6)
v3

dim(v3) <- c(2, 3) # dim 함수를 이용해서 차원을 조정하는 느낌
v3
dim(v3)


# 7. -------------- 배열 (3차원 이상의 구조를 나타냄) -----------------------

a1 <- array(c(1:12), dim = c(2,3,2))
a1

# 또는 아래와 같이 배열 만들 수 있다.
a2 <- array(c(1:12))
dim(a2)<- c(2,3,2)
a2

# 8. ------------- 리스트 ---------------------

# 각 성분을 다른 형태로 담을 수 있는 형태

L <- list()
L[[1]] <- 5
L[[2]] <- c(1:6)
L[[3]] <- matrix (c(1:6), nrow = 2)
L[[4]] <- array( c(1:12), dim = c(2,3,2))
L

# 9. ----------- 데이터 프레임 -----------------

v_1 <- c(1:3)
v_2 <- c('a', 'b', 'c')
df1 <- data.frame(v_1, v_2)
df1

View(df1)


# 10. ----------- 내장 기본 함수 --------------


paste('this is ', 'a pen') # 문자열 병합
seq(1, 10, by = 2) # 1~10 까지 2 간격 출력
rep(1,5) # 5번 1 출력

a<-1
a
rm(a) # a 에 할당된 데이터 삭제
a

ls() # 현재 생성된 변수들의 리스트

# 11. ----------- 내장 통계 함수 --------------


median(c(1:10)) # (5+6)/2, 중앙값 구하기
summary(c(1:10))





save.image("Day7.Rdata")



